{
  "name": "featurerecommender",
  "title": "Contextual Feature Recommender",
  "id": "jid1-8xoGk5r8WrAsDw",
  "description": "Recommends interface features when they are needed.",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.01",
  "permissions": {"private-browsing": true}
	
}
